server {
  listen       80 default_server;
  server_name  _;

  root /usr/src/app/dist;

  location / {
    index  index.html index.htm;
  }

  location /api {
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api_1:8080;

    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
}
